# snipper-snippets

./: pom.xml
src/main/java/com/snipper/snippets/: SnippetsApplication.java
src/main/java/com/snipper/snippets/config_util/: AppConfig.java  ConfigUtil.java  SecurityConfig.java
src/main/java/com/snipper/snippets/configu/: AppConfig.java  ConfigUtil.java
src/main/java/com/snipper/snippets/controller/: HomeController.java  SnippetController.java  UserController.java
src/main/java/com/snipper/snippets/encryption_util/: EncryptionUtil.java
src/main/java/com/snipper/snippets/jwt_util/: JwtUtil.java
src/main/java/com/snipper/snippets/model/: Snippet.java  User.java
src/main/java/com/snipper/snippets/repository/: SnippetRepository.java  UserRepository.java
src/main/java/com/snipper/snippets/service/: SnippetService.java  UserService.java
src/main/resources/: application.properties  snippetData.json  userData.json
src/test/java/com/snipper/snippets/: SnippetsApplicationTests.java
